# android_application_emse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ghazlane/emse/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ghazlane/emse/application/: BasicActivity.kt  BuildingWindows.kt  FirstFragment.kt  MainActivity.kt  OnWindowSelectedListener.kt  SecondFragment.kt  WindowActivity.kt  WindowsActivity.kt
app/src/main/java/ghazlane/emse/application/model/: ApiServices.kt  RoomDto.kt  WindowApiService.kt  WindowDto.kt  WindowsAdapterView.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_basic.xml  activity_building_windows.xml  activity_main.xml  activity_window.xml  activity_windows_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ghazlane/emse/application/: ExampleUnitTest.kt
firts_tuto/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
